{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserService": "http://localhost:6000/api/u/listings/",
  "ConnectionStrings": {
    "DefaultConnection": "Server=listings-db.cdhqy0vwsfwp.eu-central-1.rds.amazonaws.com,1433;Initial Catalog=listings-db;User ID=admin;Password=Zeubangpom6"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
